# DockerKubernetes

./: .gitignore
1. docker basic/1 Basic app iamge and its container/: learning.txt  server.js
1. docker basic/2 Container details/: 1 attached and detached containers.txt  2 sharing images.txt  3 pull images from dockerhub.txt  package.json
10. Managing data and Volumes in Kubernetes/kub-data-02-deployment-and-service/: 1. Preparing our app and creating docker image.txt  2. Problems we face.txt  3. emptyDir volume.txt  4. hostPath volume.txt  5. CSI Volume.txt  6. Persistent volume.txt  7. Using env variables.txt  app.js  configmap.yaml  deployment.yaml  host-pv.yaml  host-pvc.yaml
12 Setting up Kubernetes on docker desktop/: 1. Problem with minikube.txt  2. setup kubernetes with docker-desktop.txt  3. using nginx for kubernetes.txt
13. Changing our application little bit/BookStore.API/: .gitignore  docker-compose.yaml  init.sql  portkill.ps1
2. Managing data and working with Volumns/data-volumes-01-starting-setup/: .dockerignore  1. about the app.txt  2. Volumes.txt  5. dockerignore file.txt  (+6 more)
7. Docker Demo App Dotnet Angular SqlServer/: How docker actually does things(dotnet images).txt
7. Docker Demo App Dotnet Angular SqlServer/BookStore.API/BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
7. Docker Demo App Dotnet Angular SqlServer/BookStore.API/BookStore.API/DTOs/: BookModel.cs
7. Docker Demo App Dotnet Angular SqlServer/BookStore.API/BookStore.API/Data/: BookStoreContext.cs
7. Docker Demo App Dotnet Angular SqlServer/BookStore.API/BookStore.API/Properties/: launchSettings.json
9. Kubernetes in Action/: Minikube and kubectl install.txt
(+117 files in other folders)
