server {
  # This tells Nginx to listen on port 8070 for incoming requests.
  # Any request sent to this port will be handled by the rules inside this server {} block.
  listen 8070;

  # Reverse Proxy for API Requests (/api/)
  # If a request like http://your-nginx-server:8070/api/ comes in, it will be forwarded to http://dotnetapp/api/books/
  # For Docker Container: http://dotnetapp/api/books/ -> http://container_name/api/books/
  # for Kubernetes Pod: http://api-service-bookapp.bookapp:80/api/books/ -> http://service_name.namespace_name:port_on_which_service_exposed/api/books/
  location /api/ {
    proxy_pass http://api-service-bookapp.bookapp:80/api/books/;
  }
  
  # Serving the Angular Application
  location / {
    # Specifies the folder where the Angular app’s static files (HTML, JS, CSS) are stored.
    root /usr/share/nginx/html;
    # Defines the default file (index.html) to serve when a user accesses the root /.
    index index.html index.htm;
    # If the requested file exists ($uri or $uri/), it serves it.
    # If not, it serves index.html (so Angular can handle routing).
    # If the file is still not found, it returns 404 Not Found.
    try_files $uri $uri/ /index.html =404;
  }
  
  # This line includes additional config files from /etc/nginx/extra-conf.d/.
  # You can store separate configuration files here (e.g., for rate limiting, security rules, caching, etc.).
  include /etc/nginx/extra-conf.d/*.conf;
}